# app_test_chichico

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AddReview.kt  AddReviewActivity.kt  ChangLocation.kt  ChangLocationActivity.kt  ChangLocationActivityViewModel.kt  GeneralPage.kt  GeneralPageActivity.kt  GeneralPageActivityViewModel.kt  MainActivity.kt  Restoration.kt  RestorationActivity.kt  RestorationActivityViewModel.kt
app/src/main/java/com/example/test/fragments/: PopUpFragment.kt  ResendCodePopup.kt
app/src/main/java/com/example/test/general/add_review_activity/: AddReviewActivity.kt
app/src/main/java/com/example/test/general/chang_location_activity/: ChangLocationActivity.kt  ChangLocationActivityViewModel.kt
app/src/main/java/com/example/test/general/general_page_activity/: GeneralPageActivity.kt  GeneralPageActivityViewModel.kt
app/src/main/java/com/example/test/general/main_activity/: MainActivity.kt
app/src/main/java/com/example/test/general/restauration_activity/: RestorationActivity.kt  RestorationActivityViewModel.kt
app/src/main/java/com/example/test/model/: UserModel.java
app/src/main/java/com/example/test/registration/: NameLoginActivity.kt  NameLoginActivityViewModel.kt  OTPActivity.kt  OTPActivityViewModel.kt  PhoneOTPActivity.kt  PhoneOTPActivityViewModel.kt
app/src/main/java/com/example/test/registration/name_activity/: NameLoginActivity.kt  NameLoginActivityViewModel.kt
app/src/main/java/com/example/test/registration/otp_activity/: OTPActivity.kt  OTPActivityViewModel.kt
app/src/main/java/com/example/test/registration/phone_activity/: PhoneOTPActivity.kt  PhoneOTPActivityViewModel.kt
app/src/main/java/com/example/test/retrofit/: ApiAdapter.kt  ApiService.kt  RetrofitInstance.kt  UserData.kt
app/src/main/java/com/example/test/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: bottom_line.xml  button_rounded.xml  button_rounded_white.xml  button_shape.xml  group_stars.xml  ic_check.xml  ic_checked.xml  ic_close_icon.xml  ic_location.xml  ic_lock.xml  ic_restaurant_loc.xml  ic_user.xml  list_icon.xml  location_by_map.xml  map_icon.xml  next.xml  phone_drawable_start.xml  planet.xml  rectangle.xml  rectangle_small.xml  rounded_menu.xml  selected_dot.xml  star_colored.xml  star_light.xml  unselected_dot.xml  vector.xml
app/src/main/res/layout/: activity_add_review.xml  activity_chang_location.xml  activity_general_page.xml  activity_main.xml  activity_name.xml  activity_otp.xml  activity_phone_otp.xml  activity_restoration.xml  popup.xml  resendpopup.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
