pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //added
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
rootProject.name = "com.example.test"
include ':app'
