<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestorationActivity">
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/ImageSlider"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:iss_period="3000"
        app:iss_auto_cycle="true"
        app:iss_delay="3000"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/ic_close_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:background="@drawable/rounded_menu"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chang"
                    android:paddingTop="20dp"
                    android:textColor="@color/dark_text"
                    android:fontFamily="@font/roboto"
                    android:textFontWeight="600"
                    android:textSize="24dp"
                    android:lineHeight="36dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="25dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/show_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/button_next"
                        android:text = "Переглянути меню"
                        android:fontFamily="@font/roboto"
                        android:textSize="18dp"
                        android:lineHeight="27dp"
                        android:textAllCaps="false"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded_white"
                        android:layout_marginTop="8dp"
                        android:text = "Доставка"
                        android:fontFamily="@font/roboto"
                        android:textSize="18dp"
                        android:lineHeight="27dp"
                        android:textAllCaps="false"
                        android:textColor="@color/button_next"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded_white"
                        android:layout_marginTop="8dp"
                        android:text = "Бронювання столу"
                        android:fontFamily="@font/roboto"
                        android:textSize="18dp"
                        android:textColor="@color/button_next"
                        android:lineHeight="27dp"
                        android:textAllCaps="false"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/first_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/special_day"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Special Lovers Day"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_weight="600"
                        android:textSize="16dp"
                        android:lineHeight="17dp"
                        android:fontFamily="@font/roboto"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14/02/21"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:lineHeight="12.5dp"
                        android:fontFamily="@font/roboto"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/second_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/first_card"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/special_day_next"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Special Lovers Day"
                        android:textColor="@color/white"
                        android:layout_weight="600"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:lineHeight="17dp"
                        android:fontFamily="@font/roboto"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14/02/21"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:lineHeight="12.5dp"
                        android:fontFamily="@font/roboto"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/third_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/second_card"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/special_day"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Special Lovers Day"
                        android:textColor="@color/white"
                        android:layout_weight="600"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:lineHeight="17dp"
                        android:fontFamily="@font/roboto"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14/02/21"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:lineHeight="12.5dp"
                        android:fontFamily="@font/roboto"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/third_card"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/special_day_next"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Special Lovers Day"
                        android:textColor="@color/white"
                        android:layout_weight="600"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:lineHeight="17dp"
                        android:fontFamily="@font/roboto"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14/02/21"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:lineHeight="12.5dp"
                        android:fontFamily="@font/roboto"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/list_icon"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Щоденно з 11:00 до 23:00"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto"
                            android:layout_weight="400"
                            android:textSize="16dp"
                            android:lineHeight="17dp"
                            />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/next"
                            android:background="@color/transparent"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bottom_line"/>
                    <LinearLayout
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/map_icon"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Київ, Ярославiв вал, 23а"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto"
                            android:layout_weight="400"
                            android:textSize="16dp"
                            android:lineHeight="17dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/phone_numb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vector"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+380 67 873 7878"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto"
                            android:layout_weight="400"
                            android:textSize="16dp"
                            android:lineHeight="17dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/planet"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="instagram: chang"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto"
                            android:layout_weight="400"
                            android:textSize="16dp"
                            android:lineHeight="17dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Про ресторан"
                        android:textAlignment="viewStart"
                        android:layout_weight="600"
                        android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:textSize="16dp"
            android:layout_weight="400"
            android:textColor="@color/light_text"
            android:text="В'єтнамська бістрономія. В 'єтнамська гастрономічна кухня, що предствлена у демократичному форматі бістро. Ми чекаємо на вас у старому центрі міста - з внутрішньою літньою терасою та автентичною їжею. "
            />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:text="Детальніше"
                        android:textAlignment="viewEnd"
                        android:layout_weight="600"
                        android:textSize="16dp"/>
    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/add_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Залишити відгук"
                            android:gravity="end"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto"
                            android:textSize="18dp"
                            android:textFontWeight="500"
                            android:textColor="@color/dark_red"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:paddingBottom="50dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="75dp"
                                        android:layout_height="wrap_content"
                                        android:text="Ірина"
                                        android:fontFamily="@font/roboto"
                                        android:textSize="16dp"
                                        android:layout_weight="600"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/group_stars"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="185dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="20dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="16dp"
                                    android:layout_weight="400"
                                    android:text="Сучасне грузинське міське кафе в старому центрі Києва"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="22.02.20"
                                    android:textSize="14dp"
                                    android:layout_weight="400"
                                    android:fontFamily="@font/roboto"
                                    android:textAlignment="textEnd"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="15dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="75dp"
                                        android:layout_height="wrap_content"
                                        android:text="Ірина"
                                        android:fontFamily="@font/roboto"
                                        android:textSize="16dp"
                                        android:layout_weight="600"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/group_stars"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="185dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="20dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="16dp"
                                    android:layout_weight="400"
                                    android:text="Сучасне грузинське міське кафе в старому центрі Києва"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="22.02.20"
                                    android:textSize="14dp"
                                    android:layout_weight="400"
                                    android:fontFamily="@font/roboto"
                                    android:textAlignment="textEnd"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="75dp"
                                        android:layout_height="wrap_content"
                                        android:text="Ірина"
                                        android:fontFamily="@font/roboto"
                                        android:textSize="16dp"
                                        android:layout_weight="600"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/group_stars"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="185dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="20dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="16dp"
                                    android:layout_weight="400"
                                    android:text="Сучасне грузинське міське кафе в старому центрі Києва"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="22.02.20"
                                    android:textSize="14dp"
                                    android:layout_weight="400"
                                    android:fontFamily="@font/roboto"
                                    android:textAlignment="textEnd"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="75dp"
                                        android:layout_height="wrap_content"
                                        android:text="Ірина"
                                        android:fontFamily="@font/roboto"
                                        android:textSize="16dp"
                                        android:layout_weight="600"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/group_stars"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="185dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="20dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="16dp"
                                    android:layout_weight="400"
                                    android:text="Сучасне грузинське міське кафе в старому центрі Києва"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="22.02.20"
                                    android:textSize="14dp"
                                    android:layout_weight="400"
                                    android:fontFamily="@font/roboto"
                                    android:textAlignment="textEnd"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>